<!DOCTYPE html>
<!-- 
Jampack
Author: Hencework
Contact: contact@hencework.com
-->
<html lang="en">

<!-- Mirrored from hencework.com/theme/jampack/classic/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Sep 2022 06:13:11 GMT -->
<head>
    <!-- Meta Tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock Screen | Jampack - Admin CRM Dashboard Template</title>
    <meta name="description" content="A modern CRM Dashboard Template with reusable and flexible components for your SaaS web applications by hencework. Based on Bootstrap."/>
    
	<!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
   	<!-- Wrapper -->
	<div class="hk-wrapper hk-pg-auth bg-primary-dark-3" data-footer="simple">
		<!-- Main Content -->
		<div class="hk-pg-wrapper pt-0 pb-xl-0 pb-5">
			<div class="hk-pg-body pt-0 pb-xl-0">
				<!-- Container -->
				<div class="container-xxl">
					<!-- Row -->
					<div class="row">
						<div class="col-sm-10 position-relative mx-auto">
							<div class="auth-content py-8">
								<form class="w-100">
									<div class="row">
										<div class="col-lg-4 col-md-6 mx-auto">
											<div class="card card-flush bg-transparent">
												<div class="card-body text-center">
													<div class="avatar avatar-xl avatar-rounded  position-relative mb-3">
														<img src="dist/img/avatar12.jpg" alt="user" class="avatar-img">
														<div class="badge-icon badge-icon-xxs text-primary position-bottom-end-overflow-1">
															<div class="badge-icon-wrap">
																<i class="ri-lock-fill"></i>
															</div>
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127 127">
																<g data-name="Ellipse 302" transform="translate(8 8)" stroke-width="3">
																<circle cx="55.5" cy="55.5" r="55.5" stroke="currentColor"></circle>
																<circle cx="55.5" cy="55.5" r="59.5" fill="currentColor"></circle>
																</g>
															</svg>
														</div>
													</div>
													<h4 class="text-white">Jim Carry</h4>
													<p class="p-sm mb-4 text-white opacity-55">admistrator@jampack.com</p>
													<div class="row gx-3">
														<div class="form-group col-lg-12">
															<input class="form-control" placeholder="Enter Password" value="" type="password">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- /Row -->
				</div>
				<!-- /Container -->
			</div>
			<!-- /Page Body -->

			<!-- Page Footer -->
			<div class="hk-footer border-0 bg-transparent">
				<footer class="container-xxl footer">
					<div class="row">
						<div class="col-xl-8 text-center">
							<p class="footer-text pb-0"><span class="copy-text text-white opacity-55">Jampack © 2022 All rights reserved.</span> <a href="#" class="text-white opacity-55" target="_blank">Privacy Policy</a><span class="footer-link-sep text-white opacity-55">|</span><a href="#" class="text-white opacity-55" target="_blank">T&C</a><span class="footer-link-sep text-white opacity-55">|</span><a href="#" class="text-white opacity-55" target="_blank">System Status</a></p>
						</div>
					</div>
				</footer>
			</div>
			<!-- / Page Footer -->
		
		</div>
		<!-- /Main Content -->
	</div>
    <!-- /Wrapper -->

	<!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
   	<script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- FeatherIcons JS -->
    <script src="dist/js/feather.min.js"></script>

    <!-- Fancy Dropdown JS -->
    <script src="dist/js/dropdown-bootstrap-extended.js"></script>

	<!-- Simplebar JS -->
	<script src="vendors/simplebar/dist/simplebar.min.js"></script>
	
	<!-- Init JS -->
	<script src="dist/js/init.js"></script>
</body>

<!-- Mirrored from hencework.com/theme/jampack/classic/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Sep 2022 06:13:11 GMT -->
</html>